Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.5/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/file_copier
    ServerName file_copier.local
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    <Directory /home/ubuntu/file_copier>
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>
