server {
  listen          8080;
  server_name     file_copier;

  set $docroot /home/ubuntu/file_copier;
  client_max_body_size 10m;
  root $docroot;
  index index.php;

  location ~ /\.ht {
    deny all;
  }

  location ~ /\.git {
    deny all;
  }

  proxy_set_header  Host       $host;
  proxy_set_header  X-Real-IP  $remote_addr;

  location / {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    # Intercepting errors will cause PHP errors to appear in Nginx logs
    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $docroot/index.php;
  }
}


